<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMK Negeri 4 Tasikmalaya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="Gambar/LogoSMKN4TSK.png" width="37" height="40" />
        </a>
        <a class="navbar-brand text-white mb-0 h1" href="#">SMK Negeri 4 Tasikmalaya</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Profil Sekolah</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Ekstrakulikuler </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Osis MPK</a></li>
                <li><a class="dropdown-item" href="#">Rohis</a></li>
                <li><a class="dropdown-item" href="#">Paskibra</a></li>
                <li><a class="dropdown-item" href="#">Patroli Keamanan Sekolah</a></li>
                <li><a class="dropdown-item" href="#">Pramuka</a></li>
                <li><a class="dropdown-item" href="#">Palang Merah Remaja</a></li>
                <li><a class="dropdown-item" href="#">Sepak Bola</a></li>
                <li><a class="dropdown-item" href="#">Futsal</a></li>
                <li><a class="dropdown-item" href="#">Basket</a></li>
                <li><a class="dropdown-item" href="#">Voli</a></li>
                <li><a class="dropdown-item" href="#">Atletik</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="GambarAwal">
      <img src="Gambar/GerbangSekolah.png" class="img-fluid" alt="..." width="100%" />
      <div class="text-overlay">SMK Negeri 4 Tasikmalaya</div>
    </div>
    <div class="fw-bolder text-center p-5 bg-secondary" style="font-size: 30px;">
      <p>Sambutan Kepala Sekolah</p>
    </div>
    <div class="overflow-hidden text-center mt-5">
      <div class="row bg-secondary">
        <div class="col-md-4 Kepsek">
          <img src="Gambar/Kurniawan.png" class="img-fluid" alt="..." />
        </div>
        <div class="col-md-8 bg-secondary">
          <p>Assallamuallaikum Wr.Wb</p>
          <br /><br />
          <p>Segala puji dan syukur kita panjatkan kehadirat Allah SWT, semoga kita semua ada dalam lindungan-nya. dan atas perkenan-Nya kami pula dapat menghadirkan Website SMK Negeri 4 Tasikmalaya ini.</p><br><br>
          <p>Kami berharap dengan adanya Website di SMK Negeri 4 Tasikmalaya ini para pengunjung dapat mengenal lebih jauh tentang sekolah kami sehingga dapat mempererat tali silaturahmi antar sekolah dengan masyarakat demi kemajuan kira bersama. Tiada gading yang tak retak, website kami ini masih dalam proses pengembangan, masih banyak kekurangan yang harus kami perbaiki. Kritik dan sarannya yang membangun sangat kami harapkan untuk pengembangan ke depan.</p><br><br>
          <p>Wassallamuallaikum Wr.wb</p><br><br>
        </div>
      </div>
    </div>
    <footer>
      <div class="text-white p-3 text-center bg-dark" style="height: 50px;">
        Created by Rdimaulana | 2025 All Right Reserved
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

<style scoped>
  body{
    background-color: black;
  }
  .GambarAwal {
    filter: brightness(50%) contrast(100%); /* Sesuaikan nilai */
  }

  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .text-overlay {
    position: absolute;
    top: 50%; /* Tempatkan di tengah secara vertikal */
    left: 50%; /* Tempatkan di tengah secara horizontal */
    transform: translate(-50%, -50%); /* Sesuaikan teks untuk benar-benar berada di tengah */
    color: white; /* Warna teks */
    font-size: 300%; /* Ukuran font */
    font-family: Arial, sans-serif; /* Jenis font */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Efek bayangan pada teks */
  }
  .Kepsesk {
    width: 300px;
    mix-blend-mode: multiply;
  }
</style>
